# MasryTechn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nglah/masrytechn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nglah/masrytechn/DataBase/: DataBase.java  UserProfileDao.java
app/src/main/java/com/nglah/masrytechn/Firebase/: FireBaseToken.java
app/src/main/java/com/nglah/masrytechn/model/: UserModel.java
app/src/main/java/com/nglah/masrytechn/network/networkModel/: Place.java
app/src/main/java/com/nglah/masrytechn/network/networkModel/AllDriver/: GetAllDriverResponse.java
app/src/main/java/com/nglah/masrytechn/network/networkModel/forgetPAssword/: ForgetPasswordRequest.java  ForgetPasswordResponse.java
app/src/main/java/com/nglah/masrytechn/network/networkModel/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/nglah/masrytechn/network/networkModel/register/: RegiserRequest.java  RegisterResponse.java
app/src/main/java/com/nglah/masrytechn/network/webservices/: UserWebServices.java
app/src/main/java/com/nglah/masrytechn/repository/: UserRepository.java
app/src/main/java/com/nglah/masrytechn/view/Accepted_Info/: Accepted_User_Info.java  Accepted_info.java
app/src/main/java/com/nglah/masrytechn/view/Car_Info/: Car_info.java
app/src/main/java/com/nglah/masrytechn/view/Choose_City/: Choose_City.java
app/src/main/java/com/nglah/masrytechn/view/Pick_Time/: Pick_time.java
app/src/main/java/com/nglah/masrytechn/view/driver_data/: Driver_data.java
app/src/main/java/com/nglah/masrytechn/view/forgetPassword/: ForgetActivity.java
app/src/main/java/com/nglah/masrytechn/view/login/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/nglah/masrytechn/view/main/: MainActivity.java
app/src/main/java/com/nglah/masrytechn/view/nglah_location/: nglah_location.java
app/src/main/java/com/nglah/masrytechn/view/register/: RegisterActivity.java
app/src/main/java/com/nglah/masrytechn/view/user_data/: User_Data_Activity.java
app/src/main/java/com/nglah/masrytechn/view/util/: CheckNetwork.java
app/src/main/java/com/nglah/masrytechn/viewModel/: UserViewModel.java
app/src/main/res/drawable/: bottonshape.xml  btn_style.xml  buttonstylblack.xml  cancel_btn_style.xml  order_btn_style.xml  shape.xml
app/src/main/res/layout/: activity_accepted__user__info.xml  activity_accepted_info.xml  activity_car_info.xml  activity_choose__city.xml  activity_driver_data.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_nglah_location.xml  activity_pick_time.xml  activity_register.xml  activity_splash.xml  activity_user__data_.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/nglah/masrytechn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
