apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "2.0.1"
    defaultConfig {
        applicationId "com.nglah.masrytechn"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


//need for butter knife with java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


def butter_version = '10.1.0'
def rx_version = '2.1.1'
def retrofit_version = '2.4.0'
def retrofitAdapter_version = '2.3.0'
def okhttp_version = '4.1.0'
def room_version = "1.1.1"
def recycler_version = '1.0.0'
def sizes_version = '1.0.6'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Text input layout
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    // for sizes
    implementation "com.intuit.sdp:sdp-android:$sizes_version"
    implementation "com.intuit.ssp:ssp-android:$sizes_version"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    // butter Knife
    implementation "com.jakewharton:butterknife:$butter_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_version"

    //retrofit with rx

    implementation "io.reactivex.rxjava2:rxandroid:$rx_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"


    //
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.gms:google-services:4.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // notification
    //implementation "com.android.support:support-compat:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //Image view
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    //PieChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Calender
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //
    implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    //for bottom menu
    implementation 'com.github.clans:fab:1.6.4'
    // Fire base
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'


}
apply plugin: 'com.google.gms.google-services'
