<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mdtp_white"
    tools:context=".view.Choose_City.Choose_City">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#535252"
        app:titleTextAppearance="@style/Toolbar_titletext"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_165sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_margin="@dimen/_10sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="الدولة"
                android:textSize="@dimen/_16ssp"
                android:textColor="#535252"
                android:layout_marginRight="@dimen/_40sdp"
                android:fontFamily="@font/lemon">

            </TextView>
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="المنطقة"
            android:textSize="@dimen/_16ssp"
            android:textColor="#535252"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/lemon"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="المنطقة"
            android:textSize="@dimen/_16ssp"
            android:textColor="#535252"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/lemon"/>
        <EditText
            android:layout_width="@dimen/_320sdp"
            android:layout_height="@dimen/_30sdp"
            android:hint="ادخل الموقع"
            android:background="@drawable/bottonshape"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            />
        <Button
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonstylblack"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="التالي"
            android:textColor="@color/mdtp_white"
            android:textSize="@dimen/_16ssp"
            android:fontFamily="@font/lemon"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>