<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#535252"
    tools:context=".view.nglah_location.nglah_location">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_165sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nglah_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lemon"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="قم باختيار مكان النقلة"
        android:textColor="@color/mdtp_white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_nglah_loc"
        android:background="@drawable/shape"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_20sdp">
        <Button
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/bottonshape"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:text="بين المدن"
            android:fontFamily="@font/lemon"/>
        <Button
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_width="@dimen/_165sdp"
            android:layout_height="@dimen/_60sdp"
            android:background="@drawable/bottonshape"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"
            android:text="داخل المدينة"
            android:fontFamily="@font/lemon"
            android:layout_marginBottom="@dimen/_60sdp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>